<!doctype html>
<html>

<head>
    <title>RGPD</title>

    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <!-- FAVICO -->

    <link rel="icon" type="image/png" href="img/favico.png" />

    <!-- FONT -->

    <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


    <!-- ICO -->


</head>

<body>
    <div id="coucou">


    </div>
    <!-- INTRO -->

    <section id="intro" class="container-fluid">
        <div>
            <article class="transform1 flexy">
                <div class="contain" id="btn-title">
                    <h1>RGPD GDPR</h1>
                    <h2>Règlement Général de Protection des Données</h2>
                    <h2>General Data Protection Regulation</h2>
                </div>
                <div class="contain">
                    <ul>
                        <li>// <em id="btn-historique">Historique</em></li>
                        <li>// <em id="btn-cestquoi">C'est quoi ?</em></li>
                        <li>// <em id="btn-sanctions">Quelles sanctions ?</em></li>
                        <li>// <em id="btn-aquoicasert">A quoi ca sert ?</em></li>
                        <li>// <em id="btn-donnees">Les donneés personnelles</em></li>
                        <li>// <em id="btn-traitement">Le traitement des données</em></li>
                    </ul>
                </div>
            </article>
        </div>
    </section>

    <!-- RGPD HISTORIQUE -->

    <section id="historique">
        <article class="transform2">
            <div class='title'>
                <h1 id="back_historique">// RGPD</h1>
                <h2 id="title_historique">Historique</h2>
            </div>
            <hr/>
            <div class="main">
                <div class="flex-texte">
                    <div class="text-image"></div>
                    <div class="text-image"></div>
                    <div class="text-image"></div>
                    <div class="text-image"></div>
                </div>

                <div class="flex-texte">
                    <div class="text-bold">24 octobre 1995</div>
                    <div class="text-bold">2012</div>
                    <div class="text-bold">2016</div>
                    <div class="text-bold">25 mai 2018</div>
                </div>
                <div class="flex-texte">
                    <div class="text">Directive Européenne n95/46/CE</div>
                    <div class="text">Premier projet de nouveaux textes</div>
                    <div class="text">Finalisation du texte de loi</div>
                    <div class="text">Mise en pratique</div>
                </div>
                <div id="timeline"></div>

                <h1>Nouvelles choses mélangés avec des vieilles</h1>
                <h1>Simplification et clarification de texte sur le sujet des données personnelles</h1>
            </div>
            <hr/>
            <div class='title'>
                <p><em>Jeudi 31 janvier 2019 </em>// Réglement Générale sur la Protection des Données</p>
                <p>2/7</p>
            </div>
        </article>
    </section>

    <!-- RGPD C'EST QUOI ? -->

    <section id="cestquoi">
        <article class="transform1">
            <div class='title'>
                <h1 id="back_cestquoi">// RGPD</h1>
                <h2 id="title_cestquoi">C'est quoi ?</h2>
            </div>
            <hr/>
            <div class="main"></div>
            <hr/>
            <div class='title'>
                <p><em>Jeudi 31 janvier 2019 </em>// Réglement Générale sur la Protection des Données</p>
                <p>3/7</p>
            </div>
        </article>
    </section>

    <!-- RGPD QUELLES SANCTIONS ? -->

    <section id="sanctions">
        <article class="transform2">
            <div class='title'>
                <h1 id="back_sanctions">// RGPD</h1>
                <h2 id="title_sanctions">Quelles sanctions ?</h2>
            </div>
            <hr/>
            <div class="main"></div>
            <hr/>
            <div class='title'>
                <p><em>Jeudi 31 janvier 2019 </em>// Réglement Générale sur la Protection des Données</p>
                <p>4/7</p>
            </div>

        </article>
    </section>

    <!-- RGPD CA SERT A QUOI ? -->

    <section id="casertaquoi">
        <article class="transform1">
            <div class='title'>
                <h1 id="back_casertaquoi">// RGPD</h1>
                <h2 id="title_casertaquoi">Ca sert à quoi ?</h2>
            </div>
            <hr/>
            <div class="main"></div>
            <hr/>
            <div class='title'>
                <p><em>Jeudi 31 janvier 2019 </em>// Réglement Générale sur la Protection des Données</p>
                <p>5/7</p>
            </div>

        </article>
    </section>

    <!-- LES DONNEES PERSONNELLES C'EST QUOI ? -->

    <section id="donnees">
        <article class="transform2">
            <div class='title'>
                <h1 id="back_donnees">// RGPD</h1>
                <h2 id="title_donnees">Les données personnelles</h2>
            </div>
            <hr/>
            <div class="main"></div>
            <hr/>
            <div class='title'>
                <p><em>Jeudi 31 janvier 2019 </em>// Réglement Générale sur la Protection des Données</p>
                <p>6/7</p>
            </div>

        </article>
    </section>

    <!-- TRAITEMENT DES DONNEES C EST QUOI ? -->

    <section id="traitement">
        <article class="transform1">
            <div class='title'>
                <h1 id="back_traitement">// RGPD</h1>
                <h2 id="title_traitement">L'utilisation des données</h2>
            </div>
            <hr/>
            <div class="main"></div>
            <hr/>
            <div class='title'>
                <p><em>Jeudi 31 janvier 2019 </em>// Réglement Générale sur la Protection des Données</p>
                <p>7/7</p>
            </div>

        </article>
    </section>


    <!-- SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js " integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js " integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k " crossorigin="anonymous "></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
